# IaProject

./: .gitignore  Dockerfile  README.md  application.yml  demo.http  docker-compose.yml  pom.xml
Bank-ms/: Diagramme sans nom.drawio  pom.xml
Bank-ms/src/main/java/org/bankms/: BankMsApplication.java
Bank-ms/src/main/java/org/bankms/batch_processing/Scheduled/: ScheduledExportTask.java
Bank-ms/src/main/java/org/bankms/batch_processing/clientsconfig/: ClientDetailsExportBatchConfig.java  ClientExportBatchConfig.java  ClientImportBatchConfig.java  (+4 more)
Bank-ms/src/main/resources/: application.yml  clientsDetails.csv
Bank-ms/src/main/resources/static/: clientsDetails.csv
Bank-ms/src/test/java/org/bankms/: BankMsApplicationTests.java
Clients-ms/: pom.xml
Clients-ms/src/main/java/org/clientsms/: ClientsMsApplication.java
Clients-ms/src/main/java/org/clientsms/config/: ApplicationPropertiesConfiguration.java
Clients-ms/src/main/java/org/clientsms/controller/: ClientController.java
Clients-ms/src/main/java/org/clientsms/dto/: ClientDto.java
Clients-ms/src/main/java/org/clientsms/model/: Client.java  ClientDetails.java
Clients-ms/src/main/java/org/clientsms/repository/: ClientRepository.java
Clients-ms/src/main/java/org/clientsms/service/: ClientService.java  ClientServiceImpl.java
Clients-ms/src/main/resources/: application.yml  clients_import.csv
Clients-ms/src/test/java/org/clientsms/: ClientsMsApplicationTests.java
Credits-ms/: pom.xml
Credits-ms/src/main/java/org/creditsms/: CreditsMsApplication.java
Credits-ms/src/main/java/org/creditsms/batch_processing/Scheduled/: ScheduledExportTask.java
Credits-ms/src/main/java/org/creditsms/batch_processing/config/: CreditProcessor.java  ExportBatchConfig.java  ImportBatchConfig.java
Credits-ms/src/main/java/org/creditsms/controller/: CreditController.java
Credits-ms/src/main/java/org/creditsms/model/: Credit.java
Credits-ms/src/main/java/org/creditsms/repository/: CreditRepository.java
Credits-ms/src/main/java/org/creditsms/service/: CreditService.java  CreditServiceImpl.java
Credits-ms/src/main/resources/: Credits_import.csv  application.yml
Credits-ms/src/test/java/org/creditsms/: CreditsMsApplicationTests.java
Eligibility-ms/: pom.xml
Eligibility-ms/src/main/java/org/eligibilityms/: EligibilityMsApplication.java
Eligibility-ms/src/main/java/org/eligibilityms/btach_processing/: EligibilityBtachConfig.java  EligibilityProcessor.java  FeignPagingItemReader.java
Eligibility-ms/src/main/java/org/eligibilityms/btach_processing/Config/: BatchConfig.java
Eligibility-ms/src/main/java/org/eligibilityms/btach_processing/Listener/: EligibilityJobListener.java  RecommendationListener.java
Eligibility-ms/src/main/java/org/eligibilityms/btach_processing/Processor/: EligibilityProcessor.java  RecommendationProcessor.java
Eligibility-ms/src/main/java/org/eligibilityms/btach_processing/Reader/: FeignPagingItemReader.java
Eligibility-ms/src/main/java/org/eligibilityms/btach_processing/Scheduled/: EligibityScheduled.java
Eligibility-ms/src/main/java/org/eligibilityms/controller/: EligibilityController.java
Eligibility-ms/src/main/java/org/eligibilityms/dto/: ClientDetailsDto.java  ClientDto.java  LoanDto.java
Eligibility-ms/src/main/java/org/eligibilityms/mapper/: ClientLoanMapper.java
Eligibility-ms/src/main/java/org/eligibilityms/model/: EligibilityStatus.java  Notification.java
Eligibility-ms/src/main/java/org/eligibilityms/proxy/: BankMsProxy.java  ClientsMsProxy.java  IaModelMsProxy.java
Eligibility-ms/src/main/java/org/eligibilityms/repository/: EligibilityStatusRepository.java  NotificationRepository.java
Eligibility-ms/src/main/java/org/eligibilityms/service/: EligibilityStatusService.java  EligibilityStatusServiceImpl.java  NotificationService.java
Eligibility-ms/src/main/java/org/eligibilityms/util/: DateUtils.java
Eligibility-ms/src/main/java/org/eligibilityms/websocket/: WebSocketConfig.java
Eligibility-ms/src/main/resources/: application.yml
Eligibility-ms/src/main/resources/config/: JwtAuthConverter.java  SecurityConfig.java
Eligibility-ms/src/test/java/org/eligibilityms/: EligibilityMsApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/org/getway/: ApiGatewayApplication.java  ApiGetwayApplication.java
api-gateway/src/main/java/org/getway/config/: CorsConfig.java  JwtAuthConverter.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/org/getway/: ApiGatewayApplicationTests.java  ApiGetwayApplicationTests.java
apiLayer/: pom.xml
apiLayer/src/main/java/com/ai/apiLayer/: ApiLayerApplication.java
apiLayer/src/main/resources/: application.properties
apiLayer/src/test/java/com/ai/apiLayer/: ApiLayerApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/org/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
dataBatchModule/: demo.http  pom.xml
dataBatchModule/src/main/java/org/springbatch/: SpringbatchApplication.java
dataBatchModule/src/main/java/org/springbatch/Scheduled/: ScheduledExportTask.java
dataBatchModule/src/main/java/org/springbatch/client/: Client.java  StudentRepository.java
dataBatchModule/src/main/java/org/springbatch/config/: ClientProcessor.java
dataBatchModule/src/main/resources/: application.yml  students.csv
dataBatchModule/src/test/java/org/springbatch/: StudentRepositoryTest.java
dataLayer/: pom.xml
dataLayer/src/main/java/com/ai/dataLayer/: StudentDataServiceImpl.java
dataLayer/src/test/java/com/ai/dataLayer/: DataLayerApplicationTests.java
eureka-server-discovery/: pom.xml
eureka-server-discovery/src/main/resources/: application.yml
serviceLayer/: pom.xml
serviceLayer/src/main/java/com/ai/serviceLayer/: StudentManagerServiceImpl.java
serviceLayer/src/test/java/com/ai/serviceLayer/: ServiceLayerApplicationTests.java
src/main/java/org/springbatch/config/: ExportBatchConfig.java  ImportBatchConfig.java
src/main/resources/: sample-data.csv  students.csv
(+46 files in other folders)
